<html>
	<head>
		<style type="text/css">
			.modal-dialog {
				padding: 35px;
				left: 43%; 
				top: 30%; 
				opacity: 1;
				-webkit-box-shadow: 0 4px 16px rgba(0,0,0,.2); 
				-moz-box-shadow: 0 4px 16px rgba(0,0,0,.2); 
				box-shadow: 0 4px 16px rgba(0,0,0,.2); 
				background: #F0F0F0; border-radius: 2px; 
				background-clip: padding-box; 
				border: 1px solid #acacac; 
				border: 1px solid rgba(0,0,0,.333); 
				outline: 0; 
				position: absolute; 
				z-index: 1003; 
				display: none;
			}
			.modal-dialog .title-text {
				font-size: 15px;
				font-family: 'Open Sans Condensed Bold';
			}
			
		</style>
		
	</head>
	
	<body>
		<div class="modal-dialog" id="keygen-dialog">
			<header>
				<span class="title-text"><!--Generate a Key--></span>
			</header>
			
			<section class="content">

			</section>
			
			<section class="interaction-buttons">
			
			</section>
			
		</div>
	</body>

</html>